<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=html/welcome.html">
    <title>Redirect</title>
</head>
<body>
    <p>If you are not redirected, <a href="html/welcome.html">click here</a>.</p>
</body>
</html>
