<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogudie Produkte</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<!--Navigationsleiste-->
<nav>
    <ul>
        <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link"><a href="voucher.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link nav-active"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>

<!--Titel-->
<div>

</div>

<!--Produktbeschreibung-->
<div>

</div>

<!--Preis-->
<div>

</div>

<!--Konditionen/Märkte-->
<div>

</div>

</body>
</html>