<!-- to fetch the data throuth server.js, you need to start the backend server locally
1. install node if you haven't
2. open the terminal and navigate to the project folder
3. run "npm install" to install the dependencies
4. run "node server.js" to start the server for frontend and backend
5. remain the terminal open
- for check the data fetched, for example open the browser and navigate to "http://localhost:3000/products" (the router you can find in backend/server.js)
- to fetch data in frontend, you can use the fetch API, see the example below, open the browser and navigate to "http://localhost:3000/html/products_example.html"
- the table and its attribute name you can find in Jira or in database/create_data.py(it can be changed to fit the use better later)-->


<!-- frontend/products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Product List</h1>
    <div id="product-list"></div>

    <script>
        window.onload = function() {
          fetch('http://localhost:3000/products')
            .then(response => response.json())
            .then(data => {
              const productList = document.getElementById('product-list');
              data.forEach(product => {
                const productElement = document.createElement('div');
                productElement.innerHTML = `
                  <h2>${product.name}</h2>
                  <p>${product.preis}€ ,Punkte: ${product.punkte}</p>
                  <img src="data:image/jpeg;base64,${product.bild}" alt="${product.name}" style="width: 200px; height: 200px;">
                `;
                productList.appendChild(productElement);
              });
            })
            .catch(error => {
              console.error('Error fetching products:', error);
            });
        };
      </script>
  <!--Navigationsleiste-->
    <nav>
        <ul>
            <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
            <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
            <li class="nav-link nav-active"><a href="voucher.html"><div class="icon" id="gutscheine"></div></a></li>
            <li class="nav-link"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
        </ul>
    </nav>
</body>
</html>
