<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogudie Produkte</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<header>
    <div class="page" id="header-page">
      <div id="logo-text">
        <img src="../assets/Logo.png" alt="EcoGuide Logo" class="logo" id="logo-header">
        <div class="text-container">
            <h2 id="h2-header">Deine Einkäufe</h1>
            <h3 id="h3-header">1.239 Punkte</h3>
        </div>
    </div>
</header>

<body onload="showSlides('products')">

<!--Navigationsleiste-->
<nav>
    <ul>
        <li class="nav-link nav-active"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link"><a href="vouchers.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>

<!--Karussell Gesamtübersicht-->
<div class="carousel">
    <div class="carousel-inner" id="carousel-inner">
        <!-- Hier werden die Karussell-Elemente dynamisch eingefügt -->
    </div>
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
</div>

<!--Icon für optionalen Produktscan-->
<div class="barcode-placeholder">
    <img src="../assets/IconBarcode.png" alt="Barcode Scan Placeholder">
    <h4>Scanne den Barcode für Produktinfos!</h4>
</div>

<script src="../scripts.js"></script>
</body>
</html>