<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogudie Profil</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<header>
    <div class="page" id="header-page">
      <div id="logo-text">
        <img src="../assets/Logo.png" alt="EcoGuide Logo" class="logo" id="logo-header">
        <div class="text-container">
            <h2 id="h2-header">Deine Einstellungen</h1>
            <h3 id="h3-header">Mitglied seit Dez. 2023</h3>
        </div>
    </div>
</header>

<body>
<!--Navigationsleiste-->
<nav>
    <ul>
        <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link"><a href="vouchers.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link nav-active"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>
<!--Benutzerdaten-->
<div>

</div>
<!--Einkaufshistorie-->
<div>
    
</div>
</body>
</html>