<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogudie QR-Code</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<!--Navigationsleiste-->
<nav>
    <ul>
        <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link nav-active"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link"><a href="vouchers.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>

<header>
    <div class="page" id="header-page">
      <div id="logo-text">
        <img src="../assets/Logo.png" alt="EcoGuide Logo" class="logo" id="logo-header">
        <div class="text-container">
            <h2 id="h2-header">Dein Gutschein</h1>
            <h3 id="h3-header">Genieße umweltbewusst!</h3>
        </div>
    </div>
</header>

<body>
    <!-- BEGIN: Section to update for dynamic QR code -->
    <div id="qr-code">
        <!-- Static QR Code Image -->
        <img id="qr-code-img" src="" alt="QR Code">
    </div>

    <script>
        // Fetch QR code for the current user
        fetch('/kunde_qrcode')
            .then(response => {
                if (!response.ok) {
                throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Ensure that data.qrCode is a valid base64 encoded string
                if (typeof data.qrCode === 'string') {
                // Display the QR code
                const qrCodeImg = document.getElementById('qr-code-img');
                qrCodeImg.src = 'data:image/png;base64,' + data.qrCode; // Access qrCode property
                } else {
                throw new Error('QR code data is not valid');
                }
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
            


    </script>
    <!-- END: Section to update for dynamic QR code -->

<!--Überschrift oder sonstiges-->

<!--Subtext oder sonstiges-->
<div>
    
</div>
</body>
</html>