<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoGuide - Willkommen</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body id="welcome">
    <header>
        <div class="container">
            <img src="../assets/Logo.png" alt="EcoGuide Logo" id="logo-start">
            <h1>Willkommen zu EcoGuide</h1>
        </div>
    </header>

    <main>
        <div>
            <form id="loginForm">
                <div class="input-group">
                  <input type="email" id="email" name="email" required placeholder="E-Mail">
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" required placeholder="Passwort">
                </div>
                <button type="submit" class="button">Anmelden</button>
            </form>
        </div>
        <a href="profile.html">Bereits Mitglied? hier anmelden!</a>
    </main>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: email, password: password })
                });

                const result = await response.json();

                if (result.success) {
                    // Redirect to the profile page
                    window.location.href = 'profile.html';
                } else {
                    alert('Login failed: ' + result.message);
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred during login. Please try again.');
            }
        });
    </script>
</body>
</html>
