<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vouchers</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <!-- Display all vouchers here -->
  <div id="vouchers-list">
    <!-- Vouchers fetched from the backend will be displayed here -->
  </div>

  <script>
    // Fetch all vouchers when the page loads
    fetch('/vouchers')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        // Display all vouchers
        const vouchersList = document.getElementById('vouchers-list');
        data.forEach(voucher => {
          vouchersList.innerHTML += `
            <div class="voucher">
              <h2>${voucher.titel}</h2>
              <p>${voucher.beschreibung}</p>
              <img src="data:image/jpeg;base64,${voucher.bild}" alt="${voucher.titel}" style="width: 200px; height: 200px;">
              <button onclick="viewVoucherDetail('${voucher.gutscheinID}')">Choose</button>
            </div>
          `;
        });
      })
      .catch(error => {
        console.error('Error fetching vouchers:', error);
      });

    // Function to redirect to voucher detail page
    function viewVoucherDetail(gutscheinID) {
      window.location.href = `voucher_detail.html?gutscheinID=${gutscheinID}`;
    }
  </script>
  <!--Navigationsleiste-->
  <nav>
    <ul>
        <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link nav-active"><a href="voucher.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>
</body>
</html>
