<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogudie Produkte</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<!--Kopfleiste mit Logo und Überschrift und Punkte-->

<header>
    <div class="page" id="header-page">
      <div id="logo-text">
        <img src="../assets/Logo.png" alt="EcoGuide Logo" class="logo" id="logo-header">
        <div class="text-container">
            <h2 id="h2-header">Deine Punkte</h1>
            <h3 id="h3-header">1.239 Punkte</h3>
        </div>
    </div>
</header>

<body onload="showSlides('vouchers')">
    
<!--Navigationsleiste-->
<nav>
    <ul>
        <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link nav-active"><a href="vouchers.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>

<!--Karussell Gesamtübersicht-->
<div class="carousel">
    <div class="carousel-inner" id="carousel-inner">
        <!-- Hier werden die Karussell-Elemente für Gutscheine dynamisch eingefügt -->
    </div>
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
</div>

<!--Einzelansicht-->
<section id="used-vouchers">
    <h2>Verwendete Gutscheine</h2>
    <div class="voucher-list">
  
      <div class="year">
        <h3>2024</h3>
        <div class="month">
          <div class="month-header">
            <div class="month-label">Juni</div>
            <div class="month-line"></div>
          </div>
          <div class="voucher">
            <img src="../assets/Edeka_Logo.png" alt="Edeka Gutschein">
            <div class="voucher-details">
              <p class="voucher-name">15% Edeka Gutschein</p>
              <p class="voucher-date">-20 Punkte am 5. Juni 2024</p>
            </div>
          </div>
        </div>
        <div class="month">
          <div class="month-header">
            <div class="month-label">Februar</div>
            <div class="month-line"></div>
          </div>
          <div class="voucher">
            <img src="../assets/Lidl_Logo.png" alt="Lidl Gutschein">
            <div class="voucher-details">
              <p class="voucher-name">15% Lidl Gutschein</p>
              <p class="voucher-date">-20 Punkte am 2. Feb. 2024</p>
            </div>
          </div>
        </div>
        <div class="month">
          <div class="month-header">
            <div class="month-label">Januar</div>
            <div class="month-line"></div>
          </div>
          <div class="voucher">
            <img src="../assets/Rewe_Logo.png" alt="REWE Gutschein">
            <div class="voucher-details">
              <p class="voucher-name">15% Rewe Gutschein</p>
              <p class="voucher-date">-20 Punkte am 22. Jan. 2024</p>
            </div>
          </div>
        </div>
      </div>
      <div class="year">
        <h3>2023</h3>
        <div class="month">
          <div class="month-header">
            <div class="month-label">Dezember</div>
            <div class="month-line"></div>
          </div>
          <div class="voucher">
            <img src="../assets/Aldi_logo.png" alt="Aldi Gutschein">
            <div class="voucher-details">
              <p class="voucher-name">15% Aldi Gutschein</p>
              <p class="voucher-date">-20 Punkte am 14. Dez. 2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
<script src="../scripts.js"></script>
</body>
</html>