<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogudie Produkte</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>


<!--Kosten des Gutscheins-->
<div>

</div>

<!-- Display voucher details here -->
<div id="voucher-detail">
  <!-- Details of the voucher fetched from the backend will be displayed here -->
  
</div>
  
    <!-- Details of the voucher fetched from the backend will be displayed here -->

<!--Titel-->
<div>

</div>

<!--Gutscheinbeschreibung-->
<div>
    
</div>

<!--Konditionen Gutschein-->
<div>
    
</div>
<!-- Button to redeem voucher -->
<button id="redeemButton">Gutschein einlösen</button>
<button id="showQRCodeButton" style="display: none;">QR-Code anzeigen</button>


<!--Navigationsleiste-->
<nav>
    <ul>
        <li class="nav-link"><a href="products.html"><div class="icon" id="produkt"></div></a></li>
        <li class="nav-link"><a href="qrcode.html"><div class="icon" id="qrcode"></div></a></li>
        <li class="nav-link nav-active"><a href="vouchers.html"><div class="icon" id="gutscheine"></div></a></li>
        <li class="nav-link"><a href="profile.html"><div class="icon" id="profil"></div></a></li>
    </ul>
</nav>
<script>
    // Extract voucher ID from URL query string
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const gutscheinID = urlParams.get('gutscheinID');

    // Fetch voucher detail when the page loads
    fetch(`/voucher_detail/${gutscheinID}`)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        // Display voucher detail
        const voucherDetail = document.getElementById('voucher-detail');

        // Ensure that data.bild is a valid base64 encoded string
        if (typeof data.bild === 'string') {
          voucherDetail.innerHTML = `
            <h2>${data.titel}</h2>
            <p>${data.beschreibung}</p>
            <img id="voucher-img" src="data:image/jpeg;base64,${data.bild}" alt="Voucher Image"  style="width: 200px; height: 200px;">
          `;
        } else {
          throw new Error('Image data is not valid');
        }

        // Enable "Gutschein einlösen" button
        const redeemButton = document.getElementById('redeemButton');
        redeemButton.addEventListener('click', redeemVoucher);
      })
      .catch(error => {
        console.error('Error fetching voucher detail:', error);
      });

    // Function to redeem voucher
    function redeemVoucher() {
    // Add logic to redeem voucher
    // For example, make a POST request to the backend to save redemption details
    // After successful redemption, show the "QR-Code anzeigen" button and hide the "Gutschein einlösen" button
        const redeemButton = document.getElementById('redeemButton');
        redeemButton.style.display = 'none'; // Hide "Gutschein einlösen" button

        const showQRCodeButton = document.getElementById('showQRCodeButton');
        showQRCodeButton.style.display = 'block'; // Show "QR-Code anzeigen" button
    }

    // Function to redirect to QR code page
    function showQRCode() {
        window.location.href = `voucher_qrcode.html?gutscheinID=${gutscheinID}`;
    }

    // Event listener for "QR-Code anzeigen" button
    const showQRCodeButton = document.getElementById('showQRCodeButton');
    showQRCodeButton.addEventListener('click', showQRCode);



</script>
</body>
</html>