<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoGuide - Willkommen</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body id="welcome">
    <header>
        <div class="container">
            <img src="../assets/Logo.png" alt="EcoGuide Logo" id="logo-start">
            <h1>Willkommen zu EcoGuide</h1>
            <p>Genieße umweltbewusst!</p>
        </div>
    </header>

    <main>
        <div class="buttons">
            <a href="register.html" class="negbutton">Registrieren</a>
            <a href="login.html" class="button">Anmelden</a>
        </div>
        <a href="profile.html">Erkunde als Besucher</a>
    </main>

</body>
</html>